url=https://www.google.com
explicitTime=20
googleBtnSearchLoc=//*[@id="tsf"]/div[2]/div/div[3]/center/input[1]
jsonendpoint=http://compendiumdev.co.uk/apps/mocktracks/projectsjson.php
foxPageLoc=//*[contains(@class, 'Tile_details')]
foxPageHomeLoc=//a[contains(text(), 'Home')]
aolVideoBtnLoc=yui_3_10_0_1_1556587275991_133
urlAol=http://www.aol.com
urlHalfEbay=https://scgi.half.ebay.com/ws/eBayISAPI.dll?RegisterEnterInfo&usage=2943&ru=